# SpinTheWheel

./: LICENSE.txt  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vungn/luckywheeldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vungn/luckywheeldemo/: BottomSheetAddItem.kt  BottomSheetEditItem.kt  ButtonColorPicker.kt  Dimension.kt  MainActivity.kt  MessageDialog.kt  MyFlagView.kt  NumberStepper.kt  RvAdapter.kt  UploadItemDecoration.java
app/src/main/res/layout/: activity_main.xml  bottomsheet_edit_item.xml  bottomsheet_new_item.xml  custom_color_flag.xml  custom_message_dialog.xml  item_header.xml  item_slice.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vungn/luckywheeldemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
luckywheel/: build.gradle
luckywheel/src/androidTest/java/com/vungn/luckywheel/: ExampleInstrumentedTest.java
luckywheel/src/main/: AndroidManifest.xml
luckywheel/src/main/java/com/vungn/luckywheel/: LuckyWheel.java  OnLuckyWheelReachTheTarget.java  OnRotationListener.java  OnSliceClick.java  SpinTime.java  WheelItem.java  WheelListener.java  WheelMode.java  WheelUtils.java  WheelView.java
luckywheel/src/main/res/drawable/: ic_shadow.xml
luckywheel/src/main/res/layout/: lucky_wheel_layout.xml
luckywheel/src/main/res/values/: attrs.xml  strings.xml
luckywheel/src/test/java/com/vungn/luckywheel/: ExampleUnitTest.java
