<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto_bold"
        android:text="New Item"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_new_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints="Enter name"
        android:hint="Enter new item"
        android:inputType="text"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Text color"
            android:textSize="20sp" />

        <com.vungn.luckywheeldemo.ButtonColorPicker
            android:id="@+id/bcp_text_color"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:color="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Background color"
            android:textSize="20sp" />

        <com.vungn.luckywheeldemo.ButtonColorPicker
            android:id="@+id/bcp_background_color"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:color="#FFC107" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_probability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints="Enter probability"
        android:hint="Enter probability"
        android:inputType="number"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Add"
        android:textSize="20sp" />
</LinearLayout>