<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp">

    <FrameLayout
        android:id="@+id/captureDialogTitleContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#E1E1E1"
        app:layout_constraintBottom_toTopOf="@id/captureDialogMessageContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/captureDialogTitle"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/captureDialogMessageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/captureDialogTitleContainer">

        <TextView
            android:id="@+id/captureDialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:textColor="#717171"
            android:textSize="15sp"
            tools:text="You can watch the photo you just captured" />
    </FrameLayout>

    <Button
        android:id="@+id/captureDialogNegativeButton"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:backgroundTint="@null"
        android:text="ok"
        android:textColor="#9E9E9E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/captureDialogPositiveButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/captureDialogMessageContainer" />

    <Button
        android:id="@+id/captureDialogPositiveButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:text="Hide slice"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/captureDialogNegativeButton"
        app:layout_constraintTop_toBottomOf="@id/captureDialogMessageContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>